G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=53.15mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.04341,0,0,270.0*
21,1,0.02175,0.05315,0,0,270.0*
1,1,0.00974,-0.02170,-0.01088*
1,1,0.00974,-0.02170,0.01088*
1,1,0.00974,0.02170,0.01088*
1,1,0.00974,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=22|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06102,0.01961,0,0,90.0*
21,1,0.05701,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.02850*
1,1,0.00402,0.00980,-0.02850*
1,1,0.00402,-0.00980,-0.02850*
1,1,0.00402,-0.00980,0.02850*
%
G04:AMPARAMS|DCode=23|XSize=29.53mil|YSize=62.99mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02953,0.05307,0,0,180.0*
21,1,0.01961,0.06299,0,0,180.0*
1,1,0.00992,-0.00980,0.02653*
1,1,0.00992,0.00980,0.02653*
1,1,0.00992,0.00980,-0.02653*
1,1,0.00992,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=30|XSize=27.56mil|YSize=55.12mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02756,0.04532,0,0,0.0*
21,1,0.01776,0.05512,0,0,0.0*
1,1,0.00980,0.00888,-0.02266*
1,1,0.00980,-0.00888,-0.02266*
1,1,0.00980,-0.00888,0.02266*
1,1,0.00980,0.00888,0.02266*
%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.04341,0,0,270.0*
21,1,0.02175,0.04724,0,0,270.0*
1,1,0.00384,-0.02170,-0.01088*
1,1,0.00384,-0.02170,0.01088*
1,1,0.00384,0.02170,0.01088*
1,1,0.00384,0.02170,-0.01088*
%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02362,0.05307,0,0,180.0*
21,1,0.01961,0.05709,0,0,180.0*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
%
G04:AMPARAMS|DCode=48|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02165,0.04532,0,0,0.0*
21,1,0.01776,0.04921,0,0,0.0*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
%
